package_handler:
  <<: *PACKAGE_HANDLER

workloads:
  - <<: *SHOW_ASRXR_HOSTNAME
  - <<: *SHOW_ASRXR_VERSION
  - <<: *SHOW_ASRXR_SWITCH
  - <<: *SHOW_ASRXR_VRF
  - <<: *SHOW_ASRXR_VRF_RI
  - <<: *SHOW_ASRXR_INTERFACES
  - <<: *SHOW_ASRXR_ROUTER_INTERFACES
  - <<: *SHOW_ASRXR_DEFAULT_ROUTE
  - <<: *SHOW_ASRXR_ROUTE_VRF
  - <<: *SHOW_ASRXR_ROUTES
  - <<: *SHOW_ASRXR_VRF_FINAL
  - <<: *SHOW_ASRXR_SWITCHPORTS_INTERFACES
  - <<: *SHOW_ASRXR_PORT_CHANNELS
  - <<: *SHOW_ASRXR_NEIGHBORS

result_writer:
  name: CsvWriter
  table_id:
    - switch
    - neighbors
    - routes
    - vrfs
    - router-interfaces
    - switch-ports
    - port-channels
