
vertical_table_parser: &VERTICAL_TABLE_PARSER network_insight_sdk_generic_datasources.parsers.common.vertical_table_parser.VerticalTableParser
horizontal_table_parser: &HORIZONTAL_TABLE_PARSER network_insight_sdk_generic_datasources.parsers.common.horizontal_table_parser.HorizontalTableParser
generic_text_parser: &GENERIC_TEXT_PARSER network_insight_sdk_generic_datasources.parsers.common.text_parser.GenericTextParser
generation_directory: &GENERATION_DIRECTORY /tmp/uani

package_handler: &PACKAGE_HANDLER
  name: ZipPackageHandler

# workloads added will be executed in sequence
workloads: &WORKLOADS
  - &SHOW_VERSION_ASR
    table_id: switch
    command: show version | include ^cisco ASR|uptime|board
    parser:
      pre_post_processor: CiscoASRDevicePrePostProcessor
      name: *VERTICAL_TABLE_PARSER
  - &SHOW_VERSION
    table_id: switch
    command: show version
    parser:
      pre_post_processor: CiscoDevicePrePostProcessor
      name: *VERTICAL_TABLE_PARSER

  - &MAC_ADDRESS_TABLE
    table_id: mac-address-table
    command: show mac address-table | xml | exclude disp_vdc | exclude disp_is_static | exclude disp_is_secure | exclude disp_is_ntfy | exclude disp_type | exclude disp_swid | exclude disp_age | exclude disp_sswid | exclude disp_lid
    block_parser:
      name: GenericBlockParser
      arguments:
        start_pattern: "<ROW_mac_address>"
        end_pattern: "</ROW_mac_address>"
    parser:
      name: *GENERIC_TEXT_PARSER
      arguments:
        rules:
          macAddress: "<disp_mac_addr>(.*)</disp_mac_addr>"
          vlan: "<disp_vlan>(.*)</disp_vlan>"
          switchPort: "<disp_port>(.*)</disp_port>"

  - &SHOW_CDP_NEIGHBORS
    table_id: neighbors
    command: show cdp neighbors | xml
    block_parser:
      name: GenericBlockParser
      arguments:
        start_pattern: '<ROW_cdp_neighbor_brief_info>'
        end_pattern: '</ROW_cdp_neighbor_brief_info>'
    parser:
      name: *GENERIC_TEXT_PARSER
      arguments:
        rules:
          remoteDevice: "<device_id>(.*)</device_id>"
          localInterface: "<intf_id>(.*)</intf_id>"
          remoteInterface: "<port_id>(.*)</port_id>"

  - &SHOW_IP_ROUTE_VRF_ALL
    table_id: routes
    command: show ip route vrf all
    block_parser:
      name: GenericBlockParser
      arguments:
        line_pattern: 'IP Route Table for VRF'
    parser:
      pre_post_processor: CiscoRoutePrePostProcessor
      name: *HORIZONTAL_TABLE_PARSER
      arguments:
        header_keys:
          - name
          - network
          - nextHop
          - interfaceName
          - routeType
          - vrf

  - &SHOW_INTERFACE
    table_id: showSwitchPorts
    command: show interface
    block_parser:
      name: GenericBlockParser
      arguments:
        line_pattern: '(\w+) is (up|down)'
    parser:
      pre_post_processor: CiscoSwitchPortPrePostProcessor
      name: *GENERIC_TEXT_PARSER
      arguments:
        rules:
          name: "(.*) is (?:up|down).*"
          connected: ".* is.*(up|down).*"
          accessVlan: "Vlan(\\d+) is up|down"
          administrativeStatus: ".* is.*(up|down).*"
          operationalStatus: ".* is.*(up|down).*"
          hardwareAddress: ".* address.* (\\w+\\.\\w+\\.\\w+)"
          interfaceSpeed: ".* BW (\\w+) Kbit.*"
          operationalSpeed: ".* BW (\\w+) Kbit.*"
          mtu: "^MTU (\\w+) bytes.*"
          duplex: "(\\w+)\\-duplex.*"
          switchPortMode: "Port mode is (\\w+)"

  - &SHOW_ROUTER_INTERFACES
    table_id: showRouterInterfaces
    reuse_command: show interface
    block_parser:
      name: GenericBlockParser
      arguments:
        line_pattern: '(\w+) is (up|down)'
    parser:
      pre_post_processor: CiscoRouterInterfacePrePostProcessor
      name: *GENERIC_TEXT_PARSER
      arguments:
        rules:
          name: "(.*) is (?:up|down).*"
          connected: ".* is.*(up|down).*"
          vlan: "Vlan(\\d+) is up|down"
          administrativeStatus: ".* is.*(up|down).*"
          operationalStatus: ".* is.*(up|down).*"
          hardwareAddress: ".* address.* (\\w+\\.\\w+\\.\\w+)"
          interfaceSpeed: ".* BW (\\w+) Kbit.*"
          operationalSpeed: ".* BW (\\w+) Kbit.*"
          mtu: "^MTU (\\w+) bytes.*"
          ipAddress: "^Internet Address is (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/\\d{1,3})"
          duplex: "(\\w+)\\-duplex.*"
          switchPortMode: "Port mode is (\\w+)"

  - &SHOW_PORT_CHANNELS
    table_id: showPortChannels
    command: show interface | section port-channel
    parser:
      pre_post_processor: CiscoPortChannelPrePostProcessor
      name: *GENERIC_TEXT_PARSER
      arguments:
        rules:
          name: "(.*) is (?:up|down).*"
          connected: ".* is.*(up|down).*"
          accessVlan: "Vlan(\\d+) is up|down"
          administrativeStatus: ".* is.*(up|down).*"
          operationalStatus: ".* is.*(up|down).*"
          hardwareAddress: ".* address.* (\\w+\\.\\w+\\.\\w+)"
          interfaceSpeed: ".* BW (\\w+) Kbit.*"
          operationalSpeed: ".* BW (\\w+) Kbit.*"
          mtu: "^MTU (\\w+) bytes.*"
          ipAddress: "^Internet Address is (\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}/\\d{1,3})"
          duplex: "(\\w+)\\-duplex.*"
          switchPortMode: "Port mode is (\\w+)"
          activePorts: "Members in this channel: (.*)"
          passivePorts: "passive"

  - &SHOW_VRF_ALL
    table_id: vrfs
    command: show vrf all
    parser:
      name: *HORIZONTAL_TABLE_PARSER
      arguments:
        skip_head: 1
        header_keys:
          - name
          - id
          - state
          - reason
    select_columns:
      name: name

  - &SHOW_RI_VRF
    table_id: showRIVrf
    command: show ip interface vrf all | include 'Interface (S|s)tatus'
    block_parser:
      name: GenericBlockParser
      arguments:
        line_pattern: 'IP Interface Status for VRF'
    parser:
      pre_post_processor: CiscoRouterInterfaceVrfPrePostProcessor
      name: *HORIZONTAL_TABLE_PARSER
      arguments:
        header_keys:
          - interfaceName
          - vrf

  - &SHOW_VLAN_BRIEF
    table_id: showVlan
    command: show vlan brief
    parser:
      pre_post_processor: CiscoInterfaceVlanPrePostProcessor
      name: *HORIZONTAL_TABLE_PARSER
      arguments:
        skip_head: 1
        header_keys:
          - vlan
          - name
          - status
          - ports

  - &SHOW_ASR1K_XE_VERSION
    table_id: switch
    command: show version | include board|cisco ASR|uptime| IOS Software
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASR1KXEDeviceInfoPrePostProcessor

  - &SHOW_ASR_XE_MAC_TABLE
    table_id: mac-address-table
    command: show ip arp
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASR1KXEMacTablePrePostProcessor

  - &SHOW_ASR_XE_NEIGHBORS
    table_id: neighbors
    command: show cdp neighbors
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASR1KXENeighborsPrePostProcessor

  - &SHOW_ASR_XE_VRF_RI
    table_id: showVRFRI
    command: show vrf
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASR1KXEVRFRIPrePostProcessor

  - &SHOW_ASR_XE_VRFS
    table_id: vrfs
    reuse_tables: showVRFRI
    reuse_table_processor: CiscoASR1KXEVRFPrePostProcessor

  - &SHOW_ASR_XE_IP_ROUTE
    table_id: routes
    command: show ip route vrf *
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASR1KXERoutePrePostProcessor

  - &SHOW_ASR_XE_INTERFACES
    table_id: showInterfacesAll
    command: show interfaces
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASR1KXEInterfacesPrePostProcessor

  - &SHOW_ASR_XE_ROUTER_INTERFACES
    table_id: router-interfaces
    reuse_tables: showInterfacesAll,showVRFRI
    reuse_table_processor: CiscoASR1KXERouterInterfacesPrePostProcessor

  - &SHOW_ASR_XE_SWITCH_PORTS
    table_id: switch-ports
    reuse_tables: showInterfacesAll
    reuse_table_processor: CiscoASR1KXESwitchPortsPrePostProcessor

  - &SHOW_ASR_XE_PORT_CHANNELS
    table_id: port-channels
    reuse_tables: showInterfacesAll
    reuse_table_processor: CiscoASR1KXEPortChannelsPrePostProcessor

  - &SHOW_ASRXR_HOSTNAME
    table_id: hostname
    command: show running-config | inc hostname
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASRXRHostNamePrePostProcessor

  - &SHOW_ASRXR_VERSION
    table_id: deviceInfo
    command: show version | include "uptime|Software"
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASRXRDeviceInfoPrePostProcessor

  - &SHOW_ASRXR_SWITCH
    table_id: switch
    reuse_tables: hostname,deviceInfo
    reuse_table_processor: CiscoASRXRSwitchPrePostProcessor

  - &SHOW_ASRXR_INTERFACES
    table_id: showInterfacesAll
    command: show interfaces
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASRXRInterfacesPrePostProcessor

  - &SHOW_ASRXR_VRF_RI
    table_id: showVRFRI
    command: show ipv4 interface brief
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASRXRVRFRIPrePostProcessor

  - &SHOW_ASRXR_ROUTER_INTERFACES
    table_id: router-interfaces
    reuse_tables: showInterfacesAll,showVRFRI
    reuse_table_processor: CiscoASRXRRouterInterfacesPrePostProcessor

  - &SHOW_ASRXR_SWITCHPORTS_INTERFACES
    table_id: switch-ports
    reuse_tables: showInterfacesAll
    reuse_table_processor: CiscoASRXRSwitchPortsPrePostProcessor

  - &SHOW_ASRXR_PORT_CHANNELS
    table_id: port-channels
    reuse_tables: showInterfacesAll
    reuse_table_processor: CiscoASRRXRPortChannelsPrePostProcessor

  - &SHOW_ASRXR_VRF
    table_id: showVrfs
    command: show vrf all
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASRXRVRFPrePostProcessor

  - &SHOW_ASRXR_VRF_FINAL
    table_id: vrfs
    reuse_tables: showVrfs,showRoutesVrf
    reuse_table_processor: CiscoASRXRVRFFinalPrePostProcessor

  - &SHOW_ASRXR_DEFAULT_ROUTE
    table_id: showRoutes
    command: show route
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASRXRRouteLookupPrePostProcessor

  - &SHOW_ASRXR_ROUTE_VRF
    table_id: showRoutesVrf
    command: show route vrf all
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASRXRRoutesVrfPrePostProcessor

  - &SHOW_ASRXR_ROUTES
    table_id: routes
    reuse_tables: showRoutes,showRoutesVrf
    reuse_table_processor: CiscoASRXRRoutesPrePostProcessor

  - &SHOW_ASRXR_NEIGHBORS
    table_id: neighbors
    command: show cdp neighbors
    parser:
      name: routers_and_switches.cisco.cisco_pre_post_processor.CiscoASRXRNeighborsPrePostProcessor

table_joiners: &TABLE_JOINERS
  - &N5K_RI_TABLE
    name: network_insight_sdk_generic_datasources.joiner.table_joiner.SimpleTableJoiner
    source_table: showRIVrf
    destination_table: showRouterInterfaces
    source_column: interfaceName
    destination_column: name
    joined_table_id: router-interfaces
  - &N5K_SP_TABLE
    name: network_insight_sdk_generic_datasources.joiner.table_joiner.SimpleTableJoiner
    source_table: showVlan
    destination_table: showSwitchPorts
    source_column: port
    destination_column: name
    joined_table_id: switch-ports
  - &N5K_PC_TABLE
    name: network_insight_sdk_generic_datasources.joiner.table_joiner.SimpleTableJoiner
    source_table: showVlan
    destination_table: showPortChannels
    source_column: port
    destination_column: name
    joined_table_id: port-channels

result_writer: &RESULT_WRITER
  name: CsvWriter
  table_id:
    - switch
    - mac-address-table
    - neighbors
    - routes
    - vrfs
    - router-interfaces
    - switch-ports
    - port-channels


n5k: !include n5k.yml
ASR1k: !include ASR1k.yml
ASR9k: !include ASR9k.yml

